# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Beginner's guide to Ocaml ecosystem"
description: "Beginner's guide to Ocaml ecosystem"
maintainer: ["Pomba Magar <pomba.magar@gmail.com>"]
authors: ["Pomba Magar <pomba.magar@gmail.com>"]
license: "LICENSE-UNLICENSE"
homepage: "https://github.com/pjmp/hello_ocaml"
bug-reports: "https://github.com/pjmp/hello_ocaml/issues"
depends: [
  "dune" {>= "3.1"}
  "threads"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pjmp/hello_ocaml.git"
