# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3"
synopsis: "Opinionated audio tag editor"
description: """
Otag is a commandline tool to edit meta data of various audio formats.

Currently it supports both ID3v1 and ID3v2 for MP3 files, Ogg Vorbis
comments and ID3 tags and Vorbis comments in FLAC, MPC, Speex,
WavPack, TrueAudio, WAV, AIFF, MP4 and ASF files i.e whatever taglib
supports.
"""
maintainer: ["Pomba Magar <pomba.magar@gmail.com>"]
authors: ["Pomba Magar <pomba.magar@gmail.com>"]
license: "MIT"
tags: ["cli" "mp3 tag editor"]
homepage: "https://github.com/pjmp/otag"
bug-reports: "https://github.com/pjmp/otag/issues"
depends: [
  "dune" {>= "3.1"}
  "cmdliner"
  "taglib"
  "quests"
  "inquire"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pjmp/otag.git"
